  10 BORDER 0: INK 7: PAPER 0: CLEAR 32767 
  20 POKE 23739,111 
  25 LOAD ""SCREEN$ 
  30 LOAD "m"CODE 
  32 OUT 32765,22: POKE 23388,22: LOAD "msx"CODE 
  35 OUT 32765,17: POKE 23388,17: LOAD "t1"CODE 
  37 OUT 32765,23: POKE 23388,23: LOAD "t3"CODE 
  40 OUT 32765,19: POKE 23388,19: LOAD "s1"CODE 
  45 OUT 32765,20: POKE 23388,20: LOAD "s2"CODE 
  55 OUT 32765,16: POKE 23388,16: RANDOMIZE USR 33536
  60 LOAD "t5"CODE 
  65 OUT 32765,17: POKE 23388,17: LOAD "t4"CODE 
  70 OUT 32765,19: POKE 23388,19: LOAD "s3"CODE 
  75 OUT 32765,20: POKE 23388,20: LOAD "s4"CODE 
  80 OUT 32765,23: POKE 23388,23: LOAD "s5"CODE 
  85 OUT 32765,16: POKE 23388,16: RANDOMIZE USR 33536
  90 LOAD "t2"CODE: GO TO 35